Running with n=7200 p=1
Running simulation with tolerance=0.000100 and max iterations=25
Results:
Iterations=25
Tolerance=0.0072111531
Running time=20.3144299984
Value at (R,C)=0.5005487037
========================================================================================================
========================================================================================================
Running with n=10080 p=1
Running simulation with tolerance=0.000100 and max iterations=25
Results:
Iterations=25
Tolerance=0.0072111531
Running time=39.9053540230
Value at (R,C)=0.5585149305
========================================================================================================
========================================================================================================
Running with n=20160 p=1
Running simulation with tolerance=0.000100 and max iterations=25
Results:
Iterations=25
Tolerance=0.0072111531
Running time=164.8757548332
Value at (R,C)=0.6731813218
========================================================================================================
========================================================================================================
